{
    "pages": [
        "pages/index/index",
        "pages/diancan/diancan",
        "pages/guanyu/guanyu",
        "pages/guanyu/xue/xue",
        "pages/guanyu/lai/lai",
        "pages/guanyu/wu/wu",
        "pages/huodong/huodong",
        "pages/diancan/jinju/jinju",
        "pages/diancan/shaoxian/shaoxian",
        "pages/diancan/yangzhi/yangzhi",
        "pages/diancan/yuni/yuni",
        "pages/huodong/youhuiquan/youhuiquan",
        "pages/guanyu/fankui/fankui",
        "pages/diancan/mangguo/mangguo",
        "pages/diancan/zhenzhu/zhenzhu",
        "pages/diancan/putao/putao",
        "pages/diancan/xiyou/xiyou",
        "pages/index/daohang/daohang",
        "pages/index/search/search"
    ],
    "window": {
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "欢迎光临",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#000",
        "selectedColor": "#00f",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "/pages/images/home-off.png",
                "selectedIconPath": "/pages/images/home-on.png"
            },
            {
                "pagePath": "pages/diancan/diancan",
                "text": "点餐",
                "iconPath": "/pages/images/menu-off.png",
                "selectedIconPath": "/pages/images/menu-on.png"
            },
            {
                "pagePath": "pages/huodong/huodong",
                "text": "活动",
                "iconPath": "/pages/images/news-off.png",
                "selectedIconPath": "/pages/images/new-on.png"
            },
            {
                "pagePath": "pages/guanyu/guanyu",
                "text": "关于我们",
                "iconPath": "/pages/images/pengyou-off.png",
                "selectedIconPath": "/pages/images/pengyou-on.png"
            }
        ]
    },
    "sitemapLocation": "sitemap.json"
}